{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/uploads/:path*",
      "destination": "/server/uploads/:path*"
    },
    {
      "source": "/((?!api|uploads).*)",
      "destination": "/client/index.html"
    }
  ]
}
